[Unit]
Description=idolhub Personal Assistant
Documentation=https://github.com/primit1v0/idolhub-bot
After=network.target

[Service]
Type=simple
WorkingDirectory=/opt/idolhub

# Secrets di-inject dari ~/.config/idolhub/.env (mirip nanobot)
EnvironmentFile=/etc/idolhub/idolhub.env

# Gunakan venv dari uv
ExecStart=/opt/idolhub/.venv/bin/python main.py

# Restart policy
Restart=on-failure
RestartSec=5
StartLimitInterval=60
StartLimitBurst=3

# Logging ke journald
StandardOutput=journal
StandardError=journal
SyslogIdentifier=idolhub

# Security hardening
# NoNewPrivileges=true (Dinonaktifkan agar bwrap setuid bisa jalan)
# PrivateTmp=true (Dinonaktifkan agar bwrap bisa melakukan mounting di luar namespace terisolasi)

[Install]
WantedBy=default.target
