[Unit]
Description=idolhub Personal Assistant
Documentation=https://github.com/primit1v0/idolhub-bot
After=network.target

[Service]
Type=simple
User=@IDOLHUB_USER@
Group=@IDOLHUB_GROUP@
WorkingDirectory=@IDOLHUB_DIR@

# Rendered by scripts/setup.sh; the final path remains machine-local.
EnvironmentFile=@IDOLHUB_ENV_FILE@

# Gunakan venv dari uv
ExecStart=@IDOLHUB_DIR@/.venv/bin/python main.py

# Restart policy
Restart=on-failure
RestartSec=5
StartLimitInterval=60
StartLimitBurst=3

# Logging ke journald
StandardOutput=journal
StandardError=journal
SyslogIdentifier=idolhub

# Security hardening
# NoNewPrivileges=true (Dinonaktifkan agar bwrap setuid bisa jalan)
# PrivateTmp=true (Dinonaktifkan agar bwrap bisa melakukan mounting di luar namespace terisolasi)

[Install]
WantedBy=default.target
