[Unit]
Description=idolhub Personal Assistant
Documentation=https://github.com/primit1v0/idolhub-bot
After=network.target

[Service]
Type=simple
User=sandi
Group=sandi
WorkingDirectory=/opt/idolhub

# Secrets di-inject dari luar project — TIDAK ada .env di folder project
EnvironmentFile=/etc/idolhub/secrets.env

# Gunakan venv dari uv
ExecStart=/opt/idolhub/.venv/bin/python main.py

# Restart policy
Restart=on-failure
RestartSec=5
StartLimitInterval=60
StartLimitBurst=3

# Logging ke journald
StandardOutput=journal
StandardError=journal
SyslogIdentifier=idolhub

# Security hardening
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
